{
  "displayName": "Handy JS Snippets",
  "name": "Handy-JS-Snippets",
  "publisher": "sesamechicken",
  "author": {
    "name": "sesamechicken"
  },
  "license": "MIT",
  "homepage": "https://github.com/sesamechicken/code-snippets/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sesamechicken/code-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/sesamechicken/code-snippets/issues"
  },
  "description": "Snippets for higher productivity",
  "keywords": ["snippets, jest, log, console, handy, productivity, sesamechicken"],
  "version": "1.0.1",
  "engines": {
    "vscode": "0.10.x"
  },
  "icon": "img/icon.jpg",
  "categories": ["Snippets"],
  "contributes": {
    "snippets": [{
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}